src/schema.graphql

type Phone implements Node {
  id: ID!

  """
  Phone owner ID
  """
  owner: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  """
  Phone number (digits) without country code
  e.g. for Russia: 9876543210
  """
  number: String!
  """
  Country code iso2
  e.g. for Russia: RU
  """
  country: String!
  """
  Description
  e.g. Director personal
  """
  description: String!
  """
  Is primary phone number
  """
  primary: Boolean!
  """
  Is confirmed phone number
  """
  confirmed: Boolean!
  """
  Any phone data
  You can store any information here
  """
  metaData: JSON
}

"""
Possible data to update phone entity
"""
input PhoneInput {
  """
  Phone number (digits) without country code
  e.g. for Russia: 9876543210
  """
  number: String!
  """
  Country code iso2
  e.g. for Russia: RU
  """
  country: String!
  """
  Description
  e.g. Director personal
  """
  description: String!
  """
  Is primary phone number
  """
  primary: Boolean!
  """
  Is confirmed phone number
  """
  confirmed: Boolean!
  """
  Any phone data
  You can store any information here
  """
  metaData: JSON
}
